# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
# MPESA
CONSUMER_KEY=
CONSUMER_SECRET=
SHORTCODE=
PASSKEY=
BASE_URL="https://sandbox.safaricom.co.ke"
NGROK_URL="mimic a live deployed i.e. https:/8000"
CALLBACK_URL="results will be stored from mpesa response"